;
; diskSpoof.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=diskSpoof.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
diskSpoof_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
diskSpoof.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%diskSpoof.DeviceDesc%=diskSpoof_Device, Root\diskSpoof ; TODO: edit hw-id

[diskSpoof_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
diskSpoof.sys

;-------------- Service installation
[diskSpoof_Device.NT.Services]
AddService = diskSpoof,%SPSVCINST_ASSOCSERVICE%, diskSpoof_Service_Inst

; -------------- diskSpoof driver install sections
[diskSpoof_Service_Inst]
DisplayName    = %diskSpoof.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\diskSpoof.sys

;
;--- diskSpoof_Device Coinstaller installation ------
;

[diskSpoof_Device.NT.CoInstallers]
AddReg=diskSpoof_Device_CoInstaller_AddReg
CopyFiles=diskSpoof_Device_CoInstaller_CopyFiles

[diskSpoof_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[diskSpoof_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[diskSpoof_Device.NT.Wdf]
KmdfService =  diskSpoof, diskSpoof_wdfsect
[diskSpoof_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "diskSpoof Installation Disk"
diskSpoof.DeviceDesc = "diskSpoof Device"
diskSpoof.SVCDESC = "diskSpoof Service"
